AP_QUEUE_MODE=MEMORY
AP_DB_TYPE=SQLITE3
AP_WEBHOOK_URL="https://laughing-memory-g6v7r6x696pc9gg-3000.preview.app.github.dev"
AP_FRONTEND_URL="http://localhost:4200"
AP_ENVIRONMENT="dev"
AP_TRIGGER_DEFAULT_POLL_INTERVAL=1
AP_TELEMETRY_ENABLED=false

AP_DEV_PIECES="discord,delay,approval,hackernews,github,slack,store,wordpress,nitfy"