AP_WEBHOOK_URL="http://localhost:3000"
AP_ENGINE_EXECUTABLE_PATH="dist/packages/engine/main.js"
AP_ENCRYPTION_KEY="7e19fad4c13eaea8f657afb12e8f9c40"
AP_ENVIRONMENT="dev"
AP_FRONTEND_URL="http://localhost:4200"
AP_JWT_SECRET="super-secret"
AP_NODE_EXECUTABLE_PATH="/usr/local/bin/node"

AP_POSTGRES_DATABASE="activepieces"
AP_POSTGRES_HOST="localhost"
AP_POSTGRES_PASSWORD="A79Vm5D4p2VQHOp2gd5"
AP_POSTGRES_PORT="5432"
AP_POSTGRES_USERNAME="postgres"

AP_REDIS_HOST="localhost"
AP_REDIS_PORT="6379"

AP_TELEMETRY_ENABLED="false"
AP_SIGN_UP_ENABLED="false"
AP_WARNING_TEXT_BODY=""
AP_WARNING_TEXT_HEADER=""
AP_FLOW_WORKER_CONCURRENCY="5"

## EE only
AP_LICENSE_KEY=h5DG57L3kRtbVdfQtugUb4pAkWFTGDvYD7zBQ6CKEF
GOOGLE_APPLICATION_CREDENTIALS=/workspace/firebase-admin-sdk.json


## Stripe
AP_STRIPE_SECRET_KEY=sk_test_51KmxdKKZ0dZRqLEKfeeCx7Jd3xiMVZMMTrgiT49KpU7xp3gwAhwigmEvXmXekAfuKGeHYHeyIMh6jCPP9yw5nkc000Ny0jj53Z
AP_STRIPE_WEBHOOK_SECRET=whsec_eZsAipPU5cg01i5YNpb12FNUzXodbzPP
